{
  "expo": {
    "name": "Freddy_Fazzbear",
    "slug": "Freddy_Fazzbear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_Fazzbear.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_Fazzbear.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_Fazzbear.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
